* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h3{
    margin: 0;
}
.marquee-box{
    border-radius: 25px 25px 0 0;
}

.marquee-content{
    font-family: 'grotesk', 'Roboto', 'Poppins';
    position: relative;
    display: flex;
    /* gap: 5px; */
    font-size: 456px;
    white-space: nowrap;
    overflow-x: hidden;
    word-spacing: -30px;
    font-weight: 500;
}
.second-text{
    padding-left: 20px;
}

/* .marquee-text{
    display: flex;
    white-space: nowrap;    
    font-size: 306px;
    letter-spacing: -9px;
    word-spacing: 5px;
    font-weight: 600;
    overflow-x: hidden; 
}

.marquee-text>h3 {
  margin-right: 20px;   
} */

.top-line{
    border: 1px solid;
    opacity: 0.4;
    position: relative;
    width: 100%;
    top: 170px;
}
.bottom-line{
    border: 1px solid;
    width: 100%;
    opacity: 0.4;
    position: relative;
    bottom: 260px;
}