@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0; /* Remove padding to prevent navbar shift */
  text-align: center;
}

@media screen and (max-width: 1170px) {
  .marquee-content{
        font-size: 400px !important;
    }
}

@media screen and (max-width: 1031px) {
  .marquee-content{
        font-size: 350px !important;
    }
}

@media screen and (max-width: 960px) {
  .marquee-box{
        height: 40vh;
    }
}

@media screen and (max-width: 770px) {
      .marquee-box{
        height: 35vh;
    }
    .marquee-content{
        font-size: 250px !important;
    }
}