@layer base {
  @font-face {
    font-family: "general";
    src: url("/fonts/general.woff2") format("woff2");
  }

  .font-general {
    font-family: "general", sans-serif;
  }
}
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow: hidden;
}

@layer base {
  @font-face {
    font-family: "circular-web";
    src: url("/fonts/circularweb-book.woff2") format("woff2");
  }

  @font-face {
    font-family: "general";
    src: url("/fonts/general.woff2") format("woff2");
  }

  @font-face {
    font-family: "robert-medium";
    src: url("/fonts/robert-medium.woff2") format("woff2");
  }

  @font-face {
    font-family: "robert-regular";
    src: url("/fonts/robert-regular.woff2") format("woff2");
  }

  @font-face {
    font-family: "zentry";
    src: url("/fonts/zentry-regular.woff2") format("woff2");
  }
}

/* Custom classes */
.bg-radial-gradient {
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.7)
  );
}

/* Layer-specific styles */
.girl-img {
  top: 64%;
  left: 15%;
  height: 75vh !important;
  width: auto !important;
  object-fit: contain !important;
}
.floating-nav {
  @apply bg-black rounded-lg border shadow-lg transition-all duration-300;
}

/* Add smooth transitions for all elements */
* {
  transition: transform 0.05s ease-out;
}

.nav-hover-btn {
  @apply relative ms-10 font-general text-xs uppercase text-blue-50 
    after:absolute after:-bottom-0.5 after:left-0 
    after:h-[2px] after:w-full after:origin-bottom-right after:scale-x-0 
    after:bg-neutral-800 after:transition-transform after:duration-300 
    after:ease-[cubic-bezier(0.65_0.05_0.36_1)] hover:after:origin-bottom-left 
    hover:after:scale-x-100 dark:after:bg-white cursor-pointer 
    hover:text-gray-400 transition-colors duration-300;
}
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(to right, #5d3fd3, #ff6f61);
  z-index: 9999;
}
.mask-clip-path {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transition: clip-path 0.5s ease-in-out;
}
.mask-clip-path:hover {
  clip-path: polygon(10% 0, 90% 0, 80% 100%, 20% 100%);
}

.indicator-line {
  @apply h-1 w-px rounded-full bg-white transition-all duration-200 ease-in-out;
}

.indicator-line.active {
  animation: indicator-line 0.5s ease infinite;
  animation-delay: calc(var(--animation-order) * 0.1s);
}

@keyframes indicator-line {
  0% {
    height: 4px;
    transform: translateY(-0px);
  }
  50% {
    height: 16px;
    transform: translateY(-4px);
  }
  100% {
    height: 4px;
    transform: translateY(-0px);
  }
}